# satt

./: README  README.txt  pom.xml  readme
examples/: pom.xml
examples/src/main/java/satt/examples/: KeyboardLayout.java
examples/src/main/java/satt/examples/player/: Player.java  VirtualKeyBoard.java
examples/src/main/java/satt/examples/recorder/: GetMouseClickCoordinates.java  NativeHookDemo.java
model/: pom.xml
model/src/main/java/satt/model/: DelayEvent.java  Event.java  KeyEvent.java  KeyStep.java  Metadata.java  MouseClickEvent.java  MouseEvent.java  MouseStep.java  MouseWheelEvent.java  OsType.java  Resolution.java  Scenario.java  Step.java
player/: README.txt  pom.xml
player/src/main/java/satt/player/: Player.java
player/src/main/java/satt/player/controller/: ScenarioController.java
player/src/main/java/satt/player/service/: ScenarioService.java
recorder/: pom.xml
recorder/src/main/java/satt/recorder/: Recorder.java
recorder/src/main/java/satt/recorder/client/: ScenarioClient.java
recorder/src/main/java/satt/recorder/config/: JNativeHookConfiguration.java
recorder/src/main/java/satt/recorder/handlers/key/: DefaultKeyHandler.java  KeyEventHandler.java  ScenarioKeyHandler.java  SimpleKeyHandler.java
recorder/src/main/java/satt/recorder/listeners/: KeyListener.java  MouseListener.java  MouseWheelListener.java
recorder/src/main/java/satt/recorder/property/: RecorderProperties.java
recorder/src/main/java/satt/recorder/service/: KeyboardLayoutService.java  MetadataService.java  ScenarioService.java
recorder/src/main/java/satt/recorder/translators/: KeyCodeTranslator.java  MacKeyCodeTranslator.java
recorder/src/main/java/satt/recorder/util/: ModifiersUtil.java
recorder/src/main/resources/: application.yml  log4j2.xml
scripts/: build_recorder.sh
src/main/java/player/: Player.java  VirtualKeyBoard.java
src/main/java/recorder/: GetMouseClickCoordinates.java  NativeHookDemo.java
